<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="MenuPrincipal">
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="music.html">Music</a></li>
            </ul>
        </div>
    <div class="jamesh">
        <img class="James" src="channels4_profile.jpg" alt="">
    </div>
</div>
</body>
</html>